# clientId and useSandbox are optional and may be commented out.
#email=zbj1984105@gmail.com
#password=zbj1984105
#clientId=9226015065
#useragent=test
#developerToken=zbj1984105@gmail.com++CNY
#useSandbox=true
#partialFailure=false
#returnMoneyInMicros=false

email=dhzheng3@live.cn
password=19861103
clientId=404-409-4514
useragent=test
developerToken=_E6dfxm2B7-x-ZuVLD1KpA
useSandbox=false
partialFailure=false
returnMoneyInMicros=false

fetch.size=10
thread.count=5
limit.per.keyword=100
max.line.per.file=50

text.keyword.en=Keyword:
text.import.en=Import
text.match.type.en=Match Type:
text.category.en=Category:
text.category.error.en=Category Error
text.language.en=Language:
text.language.error.en=Language Error
text.location.en=Location:
text.location.error.en=Location Error
text.device.en=Device:
text.select.output.folder.en=Select Ourput Folder
text.unstarted.en=Unstarted
text.run.en=Run
text.running.en=Runing...
text.finished.en=Finished
text.all.en=All

text.keyword.zh=关键词：
text.import.zh=导入
text.match.type.zh=匹配类型：
text.category.zh=类别：
text.category.error.zh=类别读取错误
text.language.zh=语言：
text.language.error.zh=语言读取错误
text.location.zh=地理位置：
text.location.error.zh=地理位置读取错误
text.device.zh=设备：
text.select.output.folder.zh=选择输出目录
text.unstarted.zh=未开始
text.run.zh=运行
text.running.zh=运行中...
text.finished.zh=已完成
text.all.zh=所有类别
