# task

./: .gitignore  README.md
job-refresh/: pom.xml  run.bat
job-refresh/src/main/java/cn/dehui/task/browser/: MainFrame.java
zbj1716933/: jdbc.properties
zbj1716933/sql/: tables.sql
zbj1716933/src/cn/dehui/zbj1716933/controller/: Controller.java
zbj1716933/src/cn/dehui/zbj1716933/dao/: CourseDao.java  Dao.java  MysqlConnection.java  ScoreDao.java  StudentDao.java
zbj1716933/src/cn/dehui/zbj1716933/entity/: Course.java  Score.java  Student.java
zbj1752248/: adsl.ini  pom.xml
zbj1752248/src/cn/dehui/zbj1752248/: AlipayEmailChecker.java  BattleEmailChecker.java  Controller.java  EmailChecker.java  FiveOneBiEmailChecker.java  MizheEmailChecker.java  Thumbs.db
zbj1752248/src/cn/dehui/zbj1752248/ui/: BattleMainFrame.java  FanhuanMainFrame.java  MainFrame.java  MainFrame2.java  MizheMainFrame.java
zbj1752248/src/cn/dehui/zbj1752248/util/: AdslUtil.java
zbj1752248/src/main/java/cn/dehui/zbj1752248/: AlipayEmailChecker.java  BattleEmailChecker.java  EgouEmailChecker.java  EmailChecker.java  FanhuanEmailChecker.java  FanhuanEmailChecker2.java  FanliEmailChecker.java  FiveOneBiEmailChecker.java  MizheEmailChecker.java
zbj1752248/src/main/java/cn/dehui/zbj1752248/ui/: BattleMainFrame.java  FanhuanFrame.java  MainFrame.java  MainFrameWithMessyName.java  MizheFrame.java
zbj1984105/: adwords.properties  category.conf.csv  category.conf.csv.1  google adword api调用关键词需求.doc  google adword api调用关键词需求.docx  keyword_sample.txt  language.conf.csv  language_codes.csv  location.conf.csv  pom.xml  run.bat
zbj1984105/src/main/java/cn/dehui/zbj1984105/: CategoryTreeNode.java  GetAccountHierarchy.java  GetRelatedKeywords.java  KeyValueEntry.java  KeywordRollingFileAppender.java
zbj1984105/src/main/java/cn/dehui/zbj1984105/v201109/: AdwordsFrame.java  KeywordFetcherV201109.java  Parameter.java
zbj2334776/: pom.xml
zbj2334776/src/main/java/cn/dehui/zbj2334776/: Callback.java  Controller.java  ControllerPool.java  LanguageTransformEnum.java  MainFrame.java
zbj2334776/src/main/java/com/memetix/mst/: BingTranslationClient.java
zbj2636796/: 100.txt  100假数据.txt  LZConfig.ini  alert.bat  baidu-search.bat  config.ini  google_800.txt  pom.xml  url1.txt  url40.txt  中文1.txt  中文300.txt
zbj2642940/: 10.txt  123.txt  adwords.bat  adwords.txt  fengchao.bat  fengchao.txt  pom.xml  中文测试关键词20个.txt
zbj2642940/src/main/java/cn/dehui/task/browser/keywordtool/controller/: BaiduController.java  Controller.java  GoogleController.java
zbj2642940/src/main/java/cn/dehui/task/browser/keywordtool/controller/util/: AdwordsKeywordInfo.java  BaiduKeywordInfo.java  Callback.java  Status.java
zbj2642940/src/main/java/cn/dehui/task/browser/keywordtool/ui/: AdwordsKeywordToolFrame.java  BaiduKeywordToolFrame.java  KeywordToolFrame.java
zbj2642940/src/main/java/cn/dehui/task/keywordtool/: KeywordToolFrame.java
zbj2642940/src/main/java/cn/dehui/task/keywordtool/browser/controller/: BaiduController.java  Controller.java  GoogleController.java
zbj2642940/src/main/java/cn/dehui/task/keywordtool/browser/controller/util/: AdwordsKeywordInfo.java  BaiduKeywordInfo.java  Callback.java  Status.java
zbj2642940/src/main/java/cn/dehui/task/keywordtool/browser/ui/: AdwordsKeywordToolFrame.java  BaiduKeywordToolFrame.java  KeywordToolFrameWithBrowser.java
zbj2642940/src/main/java/cn/dehui/task/keywordtool/selenium/controller/: AdwordsController.java  AdwordsKeywordInfo.java
zbj2748273/src/GUI/: SCISettings.java  buttonPanel.java  mainGUI.java  mazePanel.java  mazePointCollection.java  mazeWrite.java  node.java
zbj2748273/src/MazeExploration/: ExploreAlgo.java  Tree.java
zbj2748273/src/TSPAlgo/: TSPAlgorithm.java  TSPControl.java  nodeClickTSP.java  shortestMovement.java
(+65 files in other folders)
