<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cn.dehui.task</groupId>
	<artifactId>job-refresh</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<dependencies>
		<dependency>
			<groupId>nativeswing</groupId>
			<artifactId>DJNativeSwing-SWT</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/libs/DJNativeSwing-SWT.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>nativeswing</groupId>
			<artifactId>DJNativeSwing</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/libs/DJNativeSwing.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>swt</groupId>
			<artifactId>swt-win32</artifactId>
			<version>3.7</version>
			<scope>system</scope>
			<systemPath>${basedir}/libs/swt-4.2.1-win32-win32-x86.jar</systemPath>
		</dependency>
	</dependencies>
</project>